name=MCM_ATM90E32
version=0.0.1
author=mcmchris
maintainer=mcmchris <mcmchris@hotmail.com>
sentence=Arduino Library for the ATM90E32AS Energy Meter IC
paragraph=The MCM_ATM90E32 Library simplifies the integration of the ATM90E32AS Energy Meter IC. It provides an easy-to-use interface and API to monitor 3-Phase or Split-Phase electrical systems with Arduino boards.
category=Sensors
url=https://github.com/mcmchris/mcm-atm90e32-lib.git
architectures=*