name=MCM_ATM90E32
version=0.0.1
author=mcmchris
maintainer=mcmchris
sentence=Arduino Library for ATM90E32AS Energy Meter IC
paragraph=Arduino Library for the ATM90E32AS Energy Meter IC
category=Sensors
url=https://github.com/mcmchris/mcm-atm90e32-lib.git
architectures=*